<!DOCTYPE html>
<html>
  <head>
<style type="text/css">
  body { background-color: black; margin: 0px; border: 0px; overflow: hidden; width: 100% }
    .base{ position: fixed; width: 100%; height: 100% }
    .vid { ; }
    .img { background-size: contain; background-repeat: no-repeat; background-position: center }
    .hide{ visibility : hidden }
    .mqe { position: absolute; top: 0px; left: 0px; display: inline-block; padding-left: 100%;
       white-space: nowrap; margin: 0px; border: 0px;
      -webkit-animation-name: mqe;   -webkit-animation-timing-function: linear;
      -webkit-animation-duration: 10s; -webkit-animation-iteration-count: infinite;
      color: white; font-size: 120px; text-shadow: 5px 5px 1px gray; -webkit-text-stroke: 1px black; }
    @keyframes mqe{ 0% { transform: translateX(0);} 100% { transform: translateX(-100%);} }
</style>
<script type="text/javascript"
    src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js">
</script>
    <title>SIGNAGE</title>
  </head>
  <body>
<video id=v class="base vid hide"></video>
<script type="text/javascript">

  var v = document.getElementById('v');
    v.addEventListener("error", videoEnded);
    v.addEventListener("ended", videoEnded);

  window.onload = function() {
    cast.receiver.logger.setLevelValue(cast.receiver.LoggerLevel.DEBUG);
    window.mediaElement = v;
    window.mediaManager = new cast.receiver.MediaManager(window.mediaElement);
    window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
    castReceiverManager.onSenderDisconnected = function (event) {
      console.log("sender disconnected");
    };
    castReceiverManager.start();
  };

  var host = 'https://syno.in';
  var host = 'http://192.168.1.171';
  var mediaURL = host + ':9000/';
  function sendReq(){
    var jsonp = document.createElement('script');
    jsonp.src = host + ':9000/?callback=getList';
    document.head.appendChild(jsonp);
// todo: if error
    document.head.removeChild(jsonp);
  }
  var mqe;
  window.mediaQueue = [];
  function getList(files, text){
    if (files) {
      addQueue(files);
      if (! window.gogogo) {
        window.gogogo = 1
        showNext();
      }
    } else {
      setTimeout(sendReq, 3 * 1000);
    }
    marqqueeManager(text);
  }
  function addQueue(obj) {
    Array.prototype.push.apply(window.mediaQueue, obj);
  }
  function showNext() {
    var next = window.mediaQueue.shift();
    if (next.type == "IMAGE") {
      var pre = document.getElementById('prepare');
      if (! pre){
        pre = prepareImage(next.url);
      }
      showImage(pre, next.sec);
    } else if (next.type == "VIDEO") {
      playVideo(prepareVideo(next.url));
    }
    if (window.mediaQueue.length < 1) {
      sendReq();
    } else if (window.mediaQueue[0].type == "IMAGE") {
      prepareImage(window.mediaQueue[0].url);
    }
  }
  function prepareVideo(url) {
//    var vidE = document.createElement('video');
//    var vidE = document.getElementById('v');
    v.src = mediaURL + url;
//    vidE.className = 'base vid hide';
//    vidE.id = "prepare";
//    document.body.insertBefore(vidE, document.body.firstChild);
    v.load();
    return v;
  }
  function playVideo(v) {
    v.classList.remove('hide');
    v.play();
    window.videoCurrentTime = v.currentTime;
    window.videoWatchTimer = setInterval(videoWatchDog, 10*1000, v);
  }
  function videoEnded(ev) {
//    if (ev.type != 'ended') {
//      console.log(ev.target.error);
//      onError();
//    } else {
      clearInterval(window.videoWatchTimer);
      delete window.videoWatchTimer;
      ev.target.classList.add('hide');
      showNext();
//    }
  }
  function prepareImage(url) {
    var imgE = document.createElement('div');
    imgE.id = 'prepare';
    imgE.style.backgroundImage = 'url(' + mediaURL + url + ')';
    imgE.className = 'base img hide';
    // TODO:onerror
    document.body.insertBefore(imgE, document.body.firstChild);
    return imgE;
  }
  function showImage(img, sec) {
    img.classList.remove('hide');
    img.id ='show';
    setTimeout(imageEnded, sec * 1000, img );
  }
  function imageEnded(img) {
    document.body.removeChild(img);
    showNext();
  }
  function videoWatchDog(v){
    if ( window.videoCurrentTime == v.currentTime ) {
      console.log('mmm... looks stopping');
      onError();
    } else {
      window.videoCurrentTime = v.currentTime;
    }
  }
  function marqqueeManager(texts) {
    var mqe = document.getElementById('marqueeText');
    if (texts) {
      if (! mqe) {
        mqe = document.createElement('span');
        mqe.id = 'marqueeText'
        mqe.className = 'mqe';
        document.body.appendChild(mqe);
      }
      var text = texts.join("　".repeat(10));
      if (mqe.innerText != text ) {
        mqe.innerHTML = text;
      }
      var t = text.length;
      var s = (text.match( /[\x20-\x7E]/g ) || [] ).length;
      var wc = ( t - s ) * 2 + s ;
      mqe.style.webkitAnimationDuration = ( Math.floor( wc * ( 0.75 / 2) ) + 10 ) + "s";
    } else if (mqe) {
      document.body.removeChild(mqe);
    }
  }
  function onError() {
    customMessageBus.broadcast('restart me');
// todo: reload or finish app
//    window.close();
  }

  sendReq();
</script>
  </body>
</html>

